[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scenes/maps/arena_match.gd" id="1"]
[ext_resource type="Script" path="res://scenes/maps/destructible_map.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/items/weapon_spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/winner_screen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/camera/shared_camera.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch/touch_controls.tscn" id="7"]
[ext_resource type="Resource" path="res://scripts/weapons/data/pistol.tres" id="8"]
[ext_resource type="Resource" path="res://scripts/weapons/data/shotgun.tres" id="9"]
[ext_resource type="Resource" path="res://scripts/weapons/data/katana.tres" id="10"]
[ext_resource type="Resource" path="res://scripts/weapons/data/grenade.tres" id="11"]
[ext_resource type="Resource" path="res://scripts/weapons/data/assault_rifle.tres" id="w_rifle"]
[ext_resource type="Resource" path="res://scripts/weapons/data/sawed_off.tres" id="w_sawed_off"]
[ext_resource type="Resource" path="res://scripts/weapons/data/bat.tres" id="w_bat"]
[ext_resource type="Resource" path="res://scripts/weapons/data/bazooka.tres" id="w_bazooka"]
[ext_resource type="PackedScene" path="res://scenes/hazards/acid_pit.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/hazards/flame_jet.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/hazards/trap_switch.tscn" id="18"]

[sub_resource type="RectangleShape2D" id="bound_shape"]
size = Vector2(32, 1200)

[node name="Lab" type="Node2D"]
script = ExtResource("1")
kill_zone_y = 600

[node name="SharedCamera" parent="." instance=ExtResource("6")]
position = Vector2(480, 272)
bounds = Rect2(0, 0, 960, 544)

[node name="Background" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 544.0
color = Color(0.098, 0.235, 0.243, 1)

[node name="Decor" type="Node2D" parent="."]

[node name="D1" type="ColorRect" parent="Decor"]
offset_left = 0
offset_top = 96
offset_right = 960
offset_bottom = 112
mouse_filter = 2
color = Color(0.243, 0.537, 0.282, 1)

[node name="D2" type="ColorRect" parent="Decor"]
offset_left = 64
offset_top = 176
offset_right = 112
offset_bottom = 272
mouse_filter = 2
color = Color(0.149, 0.361, 0.259, 1)

[node name="D3" type="ColorRect" parent="Decor"]
offset_left = 848
offset_top = 176
offset_right = 896
offset_bottom = 272
mouse_filter = 2
color = Color(0.149, 0.361, 0.259, 1)

[node name="D4" type="ColorRect" parent="Decor"]
offset_left = 72
offset_top = 184
offset_right = 104
offset_bottom = 224
mouse_filter = 2
color = Color(0.388, 0.78, 0.302, 1)

[node name="D5" type="ColorRect" parent="Decor"]
offset_left = 856
offset_top = 184
offset_right = 888
offset_bottom = 224
mouse_filter = 2
color = Color(0.388, 0.78, 0.302, 1)

[node name="D6" type="ColorRect" parent="Decor"]
offset_left = 0
offset_top = 432
offset_right = 960
offset_bottom = 480
mouse_filter = 2
color = Color(0.149, 0.169, 0.267, 1)

[node name="Bounds" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Bounds"]
position = Vector2(-16, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftWall"]
shape = SubResource("bound_shape")

[node name="RightWall" type="StaticBody2D" parent="Bounds"]
position = Vector2(976, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightWall"]
shape = SubResource("bound_shape")

[node name="DestructibleMap" type="Node2D" parent="."]
script = ExtResource("2")
layout = PackedStringArray("", "", "", "", "", "", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", "..........X......................................X", "", "", "", "", "", "", "", "", "", "", "", ".............................BB", "........................============", "", "....................====================", "", "..................==....................==", "", "..====..........======................======..........====", "", ".======.......==========............==========.......======", "", "BBBBBBBBB...BBBBBBBBBBBBB==========BBBBBBBBBBBBB...BBBBBBBBB", "XXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX", "........................XXXXXXXXXXXX", "")

[node name="Hazards" type="Node2D" parent="."]

[node name="AcidChannel" parent="Hazards" instance=ExtResource("13")]
position = Vector2(400, 489)
size = Vector2(160, 23)

[node name="AcidPoolLeft" parent="Hazards" instance=ExtResource("13")]
position = Vector2(144, 484)
size = Vector2(48, 12)

[node name="AcidPoolRight" parent="Hazards" instance=ExtResource("13")]
position = Vector2(768, 484)
size = Vector2(48, 12)

[node name="LeakLeft" parent="Hazards" instance=ExtResource("13")]
position = Vector2(160, 128)
size = Vector2(16, 352)
cycle_on = 1.0
cycle_off = 3.5
damage_per_second = 60.0

[node name="LeakRight" parent="Hazards" instance=ExtResource("13")]
position = Vector2(784, 128)
size = Vector2(16, 352)
cycle_on = 1.0
cycle_off = 3.5
damage_per_second = 60.0
active = false

[node name="FloodJet" parent="Hazards" instance=ExtResource("16")]
position = Vector2(464, 432)
kind = 2
size = Vector2(32, 48)

[node name="FloodSwitch" parent="Hazards" instance=ExtResource("18")]
position = Vector2(472, 304)
targets = Array[NodePath]([NodePath("../FloodJet")])
cooldown = 3.0

[node name="Spawns" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="Spawns"]
position = Vector2(56, 480)

[node name="P2" type="Marker2D" parent="Spawns"]
position = Vector2(904, 480)

[node name="P3" type="Marker2D" parent="Spawns"]
position = Vector2(296, 384)

[node name="P4" type="Marker2D" parent="Spawns"]
position = Vector2(664, 384)

[node name="WeaponSpawner" parent="." instance=ExtResource("3")]
weapons = Array[Resource("res://scripts/weapons/weapon_data.gd")]([ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("w_rifle"), ExtResource("w_sawed_off"), ExtResource("w_bat"), ExtResource("w_bazooka")])
spawn_interval = 5
max_active = 4

[node name="W1" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(416, 310)

[node name="W2" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(528, 310)

[node name="W3" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(56, 406)

[node name="W4" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(888, 406)

[node name="W5" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(128, 470)

[node name="W6" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(824, 470)

[node name="Players" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="WinnerScreen" parent="." instance=ExtResource("5")]

[node name="TouchControls" parent="." instance=ExtResource("7")]
