[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scenes/maps/arena_match.gd" id="1"]
[ext_resource type="Script" path="res://scenes/maps/destructible_map.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/items/weapon_spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/winner_screen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/camera/shared_camera.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch/touch_controls.tscn" id="7"]
[ext_resource type="Resource" path="res://scripts/weapons/data/pistol.tres" id="8"]
[ext_resource type="Resource" path="res://scripts/weapons/data/shotgun.tres" id="9"]
[ext_resource type="Resource" path="res://scripts/weapons/data/katana.tres" id="10"]
[ext_resource type="Resource" path="res://scripts/weapons/data/grenade.tres" id="11"]
[ext_resource type="Resource" path="res://scripts/weapons/data/assault_rifle.tres" id="w_rifle"]
[ext_resource type="Resource" path="res://scripts/weapons/data/sawed_off.tres" id="w_sawed_off"]
[ext_resource type="Resource" path="res://scripts/weapons/data/bat.tres" id="w_bat"]
[ext_resource type="Resource" path="res://scripts/weapons/data/bazooka.tres" id="w_bazooka"]

[sub_resource type="RectangleShape2D" id="bound_shape"]
size = Vector2(32, 1000)

[node name="TestArena" type="Node2D"]
script = ExtResource("1")

[node name="SharedCamera" parent="." instance=ExtResource("6")]
position = Vector2(240, 135)

[node name="Background" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.1, 0.11, 0.17, 1)

[node name="Bounds" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Bounds"]
position = Vector2(-16, -230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftWall"]
shape = SubResource("bound_shape")

[node name="RightWall" type="StaticBody2D" parent="Bounds"]
position = Vector2(496, -230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightWall"]
shape = SubResource("bound_shape")

[node name="DestructibleMap" type="Node2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("2")
layout = PackedStringArray("", "", "", "", "", "", "", "", "", "", "............X####X", "", ".#", ".#..=======........=======", ".#..........................#", ".#..........................#", "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")

[node name="Spawns" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="Spawns"]
position = Vector2(80, 250)

[node name="P2" type="Marker2D" parent="Spawns"]
position = Vector2(400, 250)

[node name="WeaponSpawner" parent="." instance=ExtResource("3")]
weapons = Array[Resource("res://scripts/weapons/weapon_data.gd")]([ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("w_rifle"), ExtResource("w_sawed_off"), ExtResource("w_bat"), ExtResource("w_bazooka")])
spawn_interval = 6.0

[node name="Middle" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(240, 240)

[node name="Left" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(120, 175)

[node name="Right" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(360, 175)

[node name="Bridge" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(240, 110)

[node name="Players" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="WinnerScreen" parent="." instance=ExtResource("5")]

[node name="TouchControls" parent="." instance=ExtResource("7")]
