[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_spawner.gd" id="1"]
[ext_resource type="Resource" path="res://scripts/weapons/data/pistol.tres" id="2"]
[ext_resource type="Resource" path="res://scripts/weapons/data/shotgun.tres" id="3"]
[ext_resource type="Resource" path="res://scripts/weapons/data/katana.tres" id="4"]
[ext_resource type="Resource" path="res://scripts/weapons/data/assault_rifle.tres" id="5"]
[ext_resource type="Resource" path="res://scripts/weapons/data/sawed_off.tres" id="6"]
[ext_resource type="Resource" path="res://scripts/weapons/data/bat.tres" id="7"]
[ext_resource type="Resource" path="res://scripts/weapons/data/bazooka.tres" id="8"]
[ext_resource type="Resource" path="res://scripts/powerups/data/medkit.tres" id="9"]
[ext_resource type="Resource" path="res://scripts/powerups/data/speed.tres" id="10"]
[ext_resource type="Resource" path="res://scripts/powerups/data/strength.tres" id="11"]
[ext_resource type="Resource" path="res://scripts/powerups/data/shield.tres" id="12"]

[node name="WeaponSpawner" type="Node2D"]
script = ExtResource("1")
weapons = Array[Resource("res://scripts/weapons/weapon_data.gd")]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8")])
power_ups = Array[Resource("res://scripts/powerups/power_up_data.gd")]([ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12")])
