[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapons_demo.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_holder.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/items/target_dummy.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/items/weapon_spawner.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="cover_shape"]
size = Vector2(8, 40)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(120, 12)

[node name="WeaponsTestArena" type="Node2D" node_paths=PackedStringArray("player", "holder", "hud")]
script = ExtResource("1")
player = NodePath("Player")
holder = NodePath("Player/WeaponHolder")
hud = NodePath("Hud")

[node name="Background" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.1, 0.11, 0.17, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(240, 260)

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -240.0
offset_top = -10.0
offset_right = 240.0
offset_bottom = 10.0
color = Color(0.35, 0.36, 0.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Cover" type="StaticBody2D" parent="."]
position = Vector2(380, 230)

[node name="Visual" type="ColorRect" parent="Cover"]
offset_left = -4.0
offset_top = -20.0
offset_right = 4.0
offset_bottom = 20.0
color = Color(0.35, 0.36, 0.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover"]
shape = SubResource("cover_shape")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(150, 190)

[node name="Visual" type="ColorRect" parent="Platform"]
offset_left = -60.0
offset_top = -6.0
offset_right = 60.0
offset_bottom = 6.0
color = Color(0.35, 0.36, 0.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("platform_shape")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(80, 250)

[node name="WeaponHolder" type="Node2D" parent="Player"]
position = Vector2(0, -17)
script = ExtResource("3")

[node name="Dummy" parent="." instance=ExtResource("4")]
position = Vector2(300, 250)

[node name="DummyBehindCover" parent="." instance=ExtResource("4")]
position = Vector2(430, 250)

[node name="WeaponSpawner" parent="." instance=ExtResource("5")]
spawn_interval = 4.0

[node name="Left" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(40, 240)

[node name="Platform" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(150, 175)

[node name="Middle" type="Marker2D" parent="WeaponSpawner"]
position = Vector2(220, 240)

[node name="Hud" type="Label" parent="."]
offset_left = 6.0
offset_top = 4.0
offset_right = 474.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 8
text = "Sin arma"
